<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/vacanciesFragment"
        android:icon="@drawable/ic_vector_bnv_recyclerview"
        android:title="Vacancies">
    </item>

    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_vector_bnv_personal_account"
        android:title="Profile">
    </item>

    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/ic_vector_bnv_my_questionnaires"
        android:title="Forms">
    </item>

</menu>